<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderCoffee">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="222dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cup" />

    <CheckBox
        android:id="@+id/checkBox_milk"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="292dp"
        android:onClick="updateMilk"
        android:text="milk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_caramel"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="352dp"
        android:onClick="updateCaramel"
        android:text="caramel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_cream"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="292dp"
        android:onClick="updateCream"
        android:text="cream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_whippedCream"
        android:layout_width="141dp"
        android:layout_height="37dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="356dp"
        android:onClick="updateWhippedCream"
        android:text="whipped cream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_syrup"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="296dp"
        android:onClick="updateSyrup"
        android:text="syrup"
        app:layout_constraintStart_toStartOf="@+id/checkBox_milk"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/size"
        android:layout_width="146dp"
        android:layout_height="38dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="283dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="470dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subtotal"
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:hint="subtotal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bttn_order"
        android:layout_width="245dp"
        android:layout_height="57dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="200dp"
        android:onClick="addToOrder"
        android:text="Add to Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/quantity"
        android:layout_width="95dp"
        android:layout_height="36dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="412dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>